{
  "author": "Romain Racamier-Lafon <romain.racamier@gmail.com>",
  "bugs": "https://github.com/Shuunen/user-scripts/issues",
  "description": "personal heavily opinionated script I make to enhance my daily web experience",
  "devDependencies": {
    "eslint": "7.14.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-unicorn": "23.0.0",
    "repo-check": "1.13.0"
  },
  "files": [
    "src",
    "*"
  ],
  "homepage": "https://github.com/Shuunen/user-scripts",
  "keywords": [
    "user-script"
  ],
  "license": "GPL-3.0",
  "name": "@shuunen/user-scripts",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Shuunen/user-scripts.git"
  },
  "scripts": {
    "check": "repo-check",
    "ci": "npm run test",
    "dev": "npm start",
    "lint": "eslint --fix --ignore-path .gitignore --ext .js,.html .",
    "postversion": "git push && git push --tags",
    "preversion": "npm run ci",
    "start": "npm run test",
    "test": "npm run lint && npm run check",
    "update": "npx npm-check-updates -u"
  },
  "version": "0.0.1"
}
