{
  "main": "index.js",
  "name": "@custom/eslint-plugin",
  "peerDependencies": {
    "eslint": "^8"
  },
  "scripts": {
    "test": "node test && echo test success"
  },
  "private": true,
  "version": "1.0.0"
}